# HomeAllocationApp

./: .gitignore  BnHomeAllocationApp.sln  README.md
BnHomeAllocationApp/: BnHomeAllocationApp.csproj  Program.cs  Startup.cs
BnHomeAllocationApp/Controllers/: ApplicationTypesController.cs  BuildingTypesController.cs  HomeController.cs  OfficerRanksController.cs  OfficerResidenceInfoesController.cs  OfficersController.cs  ResidenceBuildingsController.cs  ResidenceZonesController.cs  ResidencesController.cs
BnHomeAllocationApp/Data/: ApplicationDbContext.cs
BnHomeAllocationApp/Migrations/: 20191125183110_Initial.Designer.cs  20191125183110_Initial.cs  20191128212950_Seed.Designer.cs  20191128212950_Seed.cs  ApplicationDbContextModelSnapshot.cs
BnHomeAllocationApp/Models/: ApplicationType.cs  BuildingType.cs  ErrorViewModel.cs  Officer.cs  OfficerRank.cs  OfficerResidenceInfo.cs  Residence.cs  ResidenceBuilding.cs  ResidenceZone.cs
BnHomeAllocationApp/Models/ViewModels/: OfficerRosterViewModel.cs
BnHomeAllocationApp/Properties/: launchSettings.json
BnHomeAllocationApp/Views/: _ViewImports.cshtml
BnHomeAllocationApp/Views/ApplicationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BnHomeAllocationApp/Views/BuildingTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BnHomeAllocationApp/Views/Home/: Index.cshtml  Privacy.cshtml
BnHomeAllocationApp/Views/OfficerRanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BnHomeAllocationApp/Views/OfficerResidenceInfoes/: AddProbableVacancy.cshtml  Allotte.cshtml  AllottementState.cshtml  ApplicationsForChange.cshtml  ApplyForAllotte.cshtml  ApplyForChange.cshtml  ChangeResidence.cshtml  GeneralAllotte.cshtml  NAM.cshtml  ProbableVacancy.cshtml  ProbableVacancyList.cshtml  Roster.cshtml  SpecialConsideration.cshtml  VacantResidence.cshtml
BnHomeAllocationApp/Views/Officers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BnHomeAllocationApp/Views/ResidenceBuildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
