<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191125192244_Initial1.cs" />
    <Compile Remove="Migrations\20191125192244_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20191125194322_Initial2.cs" />
    <Compile Remove="Migrations\20191125194322_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20191125201101_Initial3.cs" />
    <Compile Remove="Migrations\20191125201101_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20191125214823_Initial4.cs" />
    <Compile Remove="Migrations\20191125214823_Initial4.Designer.cs" />
    <Compile Remove="Migrations\20191126094352_Initial5.cs" />
    <Compile Remove="Migrations\20191126094352_Initial5.Designer.cs" />
    <Compile Remove="Migrations\20191126111819_Init0.cs" />
    <Compile Remove="Migrations\20191126111819_Init0.Designer.cs" />
    <Compile Remove="Migrations\20191126174333_Init1.cs" />
    <Compile Remove="Migrations\20191126174333_Init1.Designer.cs" />
    <Compile Remove="Migrations\20191126181649_Init2.cs" />
    <Compile Remove="Migrations\20191126181649_Init2.Designer.cs" />
    <Compile Remove="Migrations\20191128211012_SeedBug.cs" />
    <Compile Remove="Migrations\20191128211012_SeedBug.Designer.cs" />
    <Compile Remove="Migrations\20191128211607_SeedBug1.cs" />
    <Compile Remove="Migrations\20191128211607_SeedBug1.Designer.cs" />
    <Compile Remove="Migrations\20191128211823_SeedBug2.cs" />
    <Compile Remove="Migrations\20191128211823_SeedBug2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
